{
  "name": "gilgamesh",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aframe": "^0.8.1",
    "aframe-gif-shader": "^0.2.0",
    "aframe-state-component": "^2.3.1",
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-rate-limit": "^2.11.0",
    "express-secure-only": "^0.2.1",
    "g": "^2.0.1",
    "giphy-js-sdk-core": "^1.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "vcap_services": "^0.3.4",
    "watson-developer-cloud": "^3.2.1",
    "watson-speech": "^0.34.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
